PORT=5000
MONGO_URI=mongodb+srv://razamrauf:razamrauf1@cluster0.4joh19s.mongodb.net/?appName=Cluster0
JWT_SECRET=jdahasjd328dnuwi
GOOGLE_CLIENT_ID=589132323824-maappee06g33eqsicoia7t7evser1ocu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
